# hub-model-diff-tool

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/blackducksoftware/integration/hub_common_diff/: HubDiff.java  SwaggerDoc.java
src/main/java/com/blackducksoftware/integration/hubdiff/: HubDiff.java  SwaggerDoc.java
src/main/resources/: api-docs-3.4.2.json  api-docs-3.5.0.json
src/main/resources/tests/: actual.csv  api-docs-3.5.0-test.json  expected.csv
src/test/java/com/blackducksoftware/integration/hub_common_diff/: AppTest.java  HubDiffTest.java
src/test/java/com/blackducksoftware/integration/hubdiff/: HubDiffTest.java
src/test/resources/: api-docs-3.4.2-test.json  api-docs-3.5.0-test.json  expected.csv  results.txt
